# SLF4J's SimpleLogger configuration file see https://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html

# log to sysout instead of syserr
org.slf4j.simpleLogger.logFile=System.out

# Log timestamp at start of every logline
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS

# overwrite  loglevel per logger
#org.slf4j.simpleLogger.log.com.baselet.element.relation.facet.RelationLineTypeFacet=debug