#Build Properties are only used for Eclipse Plugin export (during pde.exportPlugins ant call)
output..=target/classes
project.path.source=src
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               html/,\
               img/,\
               palettes/,\
               lib/*.jar,\
               custom_elements/,\
               lib/
project.website.marketplace=http\://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams
source..=src/, test/, ../umlet-elements/src/main/java, ../umlet-swing/src/main/java
